default-cache-ttl 86400      # Cache passphrase for 24 hours after use
max-cache-ttl 604800         # Keep passphrase in cache for up to 7 days
pinentry-program /opt/homebrew/bin/pinentry-mac
enable-ssh-support
