layout tall

#cd ~/dev/touchpoint
# ssh sb11
# tail -f /usr/local/var/log/lighttpd/error.log /usr/local/var/log/lighttpd/app_error.log /usr/local/var/log/lighttpd/php-fpm.log
launch ssh -t sb11 'tail -f /usr/local/var/log/lighttpd/error.log /usr/local/var/log/lighttpd/app_error.log /usr/local/var/log/lighttpd/php-fpm.log'
#launch ssh -t c26 'tail -f /usr/local/var/log/lighttpd/error.log /usr/local/var/log/lighttpd/app_error.log /usr/local/var/log/lighttpd/php-fpm.log'

launch zsh
cd ~/dev/touchpoint/tp-enterprise

launch zsh
cd ~/dev/touchpoint/server

#launch zsh
